# mvc-bootstrap

./: .gitignore  Dockerfile  README.md
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.cs  Configure.Mq.cs  MyApp.csproj  MyApp.sln  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  postinstall.js
MyApp.ServiceInterface/Data/: ApplicationUser.cs
MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/App_Data/: app.db
MyApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  IdentityNoOpEmailSender.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyApp/Controllers/: HomeController.cs
MyApp/Migrations/: 20231119025324_CreateIdentitySchema.Designer.cs
MyApp/Models/: ErrorViewModel.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/Home/: Bookings.cshtml  Index.cshtml
MyApp/Views/Shared/: MenuPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyApp/wwwroot/css/: site.css  site.min.css
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs
MyApp/wwwroot/mjs/components/: HelloApi.mjs
MyApp/wwwroot/pages/Home/: GettingStarted.mjs
MyApp/wwwroot/pages/components/: ShellCommand.mjs
